{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "0.1.0",
  "description": "__MSG_extensionDescription__",
  "minimum_chrome_version": "138",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage"
  ],
  "default_locale": "en",
  "host_permissions": [
    "https://www.netflix.com/*",
    "https://tver.jp/*",
    "https://*.tver.jp/*",
    "https://*.primevideo.com/*",
    "https://www.amazon.co.jp/gp/video/*",
    "https://www.amazon.com/gp/video/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "SubMate",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://www.netflix.com/*"
      ],
      "js": [
        "page/netflix-manifest-agent.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.netflix.com/*"
      ],
      "js": [
        "content/bootstrap.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED"
    },
    {
      "matches": [
        "https://tver.jp/*",
        "https://*.tver.jp/*"
      ],
      "js": [
        "page/tver-media-agent.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://tver.jp/*",
        "https://*.tver.jp/*"
      ],
      "js": [
        "content/bootstrap.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED"
    },
    {
      "matches": [
        "https://*.primevideo.com/*",
        "https://www.amazon.co.jp/gp/video/*",
        "https://www.amazon.com/gp/video/*"
      ],
      "js": [
        "page/prime-media-agent.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": [
        "https://*.primevideo.com/*",
        "https://www.amazon.co.jp/gp/video/*",
        "https://www.amazon.com/gp/video/*"
      ],
      "js": [
        "content/bootstrap.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": true
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
